<?xml version="1.0" encoding="UTF-8"?>
<Commands name="Studio One" modified="1" version="1">
	<Command category="Navigation" name="Left">
		<Key name="Left Arrow"/>
		<Key name="["/>
	</Command>
	<Command category="Navigation" name="Left Extend">
		<Key name="Shift+Left Arrow"/>
	</Command>
	<Command category="Navigation" name="Left Extend Add">
		<Key name="Command+Shift+Left Arrow"/>
	</Command>
	<Command category="Navigation" name="Left Skip">
		<Key name="Command+Left Arrow"/>
	</Command>
	<Command category="Navigation" name="Right">
		<Key name="Right Arrow"/>
		<Key name="]"/>
	</Command>
	<Command category="Navigation" name="Right Extend">
		<Key name="Shift+Right Arrow"/>
	</Command>
	<Command category="Navigation" name="Right Extend Add">
		<Key name="Command+Shift+Right Arrow"/>
	</Command>
	<Command category="Navigation" name="Right Skip">
		<Key name="Command+Right Arrow"/>
	</Command>
	<Command category="Navigation" name="Up">
		<Key name="Up Arrow"/>
	</Command>
	<Command category="Navigation" name="Up Extend">
		<Key name="Shift+Up Arrow"/>
	</Command>
	<Command category="Navigation" name="Up Extend Add">
		<Key name="Command+Shift+Up Arrow"/>
	</Command>
	<Command category="Navigation" name="Up Skip">
		<Key name="Command+Up Arrow"/>
	</Command>
	<Command category="Navigation" name="Down">
		<Key name="Down Arrow"/>
	</Command>
	<Command category="Navigation" name="Down Extend">
		<Key name="Shift+Down Arrow"/>
	</Command>
	<Command category="Navigation" name="Down Extend Add">
		<Key name="Command+Shift+Down Arrow"/>
	</Command>
	<Command category="Navigation" name="Down Skip">
		<Key name="Command+Down Arrow"/>
	</Command>
	<Command category="Navigation" name="Start">
		<Key name="Home"/>
	</Command>
	<Command category="Navigation" name="Start Extend">
		<Key name="Shift+Home"/>
	</Command>
	<Command category="Navigation" name="Start Extend Add">
		<Key name="Command+Shift+Home"/>
	</Command>
	<Command category="Navigation" name="Start Skip">
		<Key name="Command+Home"/>
	</Command>
	<Command category="Navigation" name="End">
		<Key name="End"/>
	</Command>
	<Command category="Navigation" name="End Extend">
		<Key name="Shift+End"/>
	</Command>
	<Command category="Navigation" name="End Extend Add">
		<Key name="Command+Shift+End"/>
	</Command>
	<Command category="Navigation" name="End Skip">
		<Key name="Command+End"/>
	</Command>
	<Command category="Navigation" name="Page Up">
		<Key name="Page Up"/>
	</Command>
	<Command category="Navigation" name="Page Up Extend">
		<Key name="Shift+Page Up"/>
	</Command>
	<Command category="Navigation" name="Page Up Extend Add">
		<Key name="Command+Shift+Page Up"/>
	</Command>
	<Command category="Navigation" name="Page Up Skip">
		<Key name="Command+Page Up"/>
	</Command>
	<Command category="Navigation" name="Page Down">
		<Key name="Page Down"/>
	</Command>
	<Command category="Navigation" name="Page Down Extend">
		<Key name="Shift+Page Down"/>
	</Command>
	<Command category="Navigation" name="Page Down Extend Add">
		<Key name="Command+Shift+Page Down"/>
	</Command>
	<Command category="Navigation" name="Page Down Skip">
		<Key name="Command+Page Down"/>
	</Command>
	<Command category="Edit" name="Cut">
		<Key name="Command+X"/>
	</Command>
	<Command category="Edit" name="Copy">
		<Key name="Command+C"/>
	</Command>
	<Command category="Edit" name="Paste">
		<Key name="Command+V"/>
	</Command>
	<Command category="Edit" name="Delete">
		<Key name="Del"/>
		<Key name="Backspace"/>
	</Command>
	<Command category="Edit" name="Select All">
		<Key name="Command+A"/>
	</Command>
	<Command category="Edit" name="Deselect All">
		<Key name="Command+D"/>
	</Command>
	<Command category="View" name="Toggle Floating Windows">
		<Key name="F12"/>
	</Command>
	<Command category="View" name="Toggle Optional Views">
		<Key name="Shift+F12"/>
	</Command>
	<Command category="View" name="Next Perspective">
		<Key name="Control+Tab"/>
	</Command>
	<Command category="View" name="Previous Perspective">
		<Key name="Shift+Control+Tab"/>
	</Command>
	<Command category="Navigation" name="Focus Next">
		<Key name="Tab"/>
	</Command>
	<Command category="Navigation" name="Focus Previous">
		<Key name="`"/>
	</Command>
	<Command category="File" name="New Song">
		<Key name="Command+N"/>
	</Command>
	<Command category="File" name="New Project">
		<Key name="Command+Shift+N"/>
	</Command>
	<Command category="View" name="Start Page">
		<Key name="Option+Home"/>
	</Command>
	<Command category="Browser" name="Show Instruments">
		<Key name="F6"/>
	</Command>
	<Command category="Browser" name="Show Effects">
		<Key name="F7"/>
	</Command>
	<Command category="Browser" name="Show Files">
		<Key name="F9"/>
	</Command>
	<Command category="Browser" name="Show Pool">
		<Key name="F10"/>
	</Command>
	<Command category="Track" name="Transform to Audio Track">
		<Key name="Command+Shift+P"/>
	</Command>
	<Command category="Track" name="Transform to Instrument Track">
		<Key name="Command+Shift+Control+P"/>
	</Command>
	<Command category="Marker" name="Insert">
		<Key name="Y"/>
	</Command>
	<Command category="Track" name="Expand Layers">
		<Key name="Command+Control+\"/>
	</Command>
	<Command category="Track" name="Disable">
		<Key name="Command+`"/>
	</Command>
	<Command category="Edit" name="Select All on Tracks">
		<Key name="Command+Shift+A"/>
	</Command>
	<Command category="Edit" name="Deselect All on Tracks">
		<Key name="Command+Shift+D"/>
	</Command>
	<Command category="Edit" name="Create Ranges on Tracks">
		<Key name="Shift+R"/>
	</Command>
	<Command category="Edit" name="Create Ranges">
		<Key name="Option+R"/>
	</Command>
	<Command category="Edit" name="Select from Start to Event">
		<Key name="Shift+Option+Home"/>
	</Command>
	<Command category="Edit" name="Select from Event to End">
		<Key name="Shift+Option+End"/>
	</Command>
	<Command category="Edit" name="Split Loop">
		<Key name="Command+Shift+X"/>
	</Command>
	<Command category="Edit" name="Split Range">
		<Key name="Command+Option+X"/>
	</Command>
	<Command category="Track" name="Solo">
		<Key name="S"/>
	</Command>
	<Command category="Track" name="Mute">
		<Key name="M"/>
	</Command>
	<Command category="Track" name="Arm">
		<Key name="R"/>
	</Command>
	<Command category="Track" name="Monitor">
		<Key name="U"/>
	</Command>
	<Command category="Track" name="Show Envelopes">
		<Key name="A"/>
	</Command>
	<Command category="Console" name="Show Channel Editor">
		<Key name="F11"/>
	</Command>
	<Command category="Console" name="Show Instrument Editor">
		<Key name="Shift+F11"/>
	</Command>
	<Command category="Edit" name="Undo">
		<Key name="Command+Z"/>
	</Command>
	<Command category="Song" name="Remove Track">
		<Key name="Shift+T"/>
	</Command>
	<Command category="Song" name="Import File">
		<Key name="Command+Shift+O"/>
	</Command>
	<Command category="Song" name="Export Mixdown">
		<Key name="Command+E"/>
	</Command>
	<Command category="Song" name="Export Stems">
		<Key name="Command+Shift+E"/>
	</Command>
	<Command category="Navigation" name="Previous Track">
		<Key name="Command+{"/>
	</Command>
	<Command category="Navigation" name="Next Track">
		<Key name="Command+}"/>
	</Command>
	<Command category="Marker" name="Insert Named">
		<Key name="Command+P"/>
	</Command>
	<Command category="Marker" name="Set Start and End to Selection">
		<Key name="Option+Y"/>
	</Command>
	<Command category="Marker" name="Goto Next Marker">
		<Key name="Command+Control+]"/>
	</Command>
	<Command category="Marker" name="Goto Previous Marker">
		<Key name="Command+Control+["/>
	</Command>
	<Command category="Marker" name="Recall Marker 2">
		<Key name="NumPad4"/>
	</Command>
	<Command category="Marker" name="Recall Marker 3">
		<Key name="NumPad5"/>
	</Command>
	<Command category="Marker" name="Recall Marker 4">
		<Key name="NumPad6"/>
	</Command>
	<Command category="Marker" name="Recall Marker 5">
		<Key name="NumPad7"/>
	</Command>
	<Command category="Marker" name="Recall Marker 6">
		<Key name="NumPad8"/>
	</Command>
	<Command category="Marker" name="Recall Marker 7">
		<Key name="NumPad9"/>
	</Command>
	<Command category="View" name="Toggle Detached Editor">
		<Key name="Command+F2"/>
	</Command>
	<Command category="Track" name="Group Selected Tracks">
		<Key name="Command+G"/>
	</Command>
	<Command category="Track" name="Dissolve Group">
		<Key name="Command+Shift+G"/>
	</Command>
	<Command category="Track" name="Rename Group">
		<Key name="Command+Shift+R"/>
	</Command>
	<Command category="Track" name="Duplicate Layer">
		<Key name="Command+|"/>
	</Command>
	<Command category="Automation" name="Touch">
		<Key name="K"/>
	</Command>
	<Command category="Automation" name="Toggle Read">
		<Key name="J"/>
	</Command>
	<Command category="Automation" name="Previous Parameter">
		<Key name="Shift+H"/>
	</Command>
	<Command category="Edit" name="Insert Bend Marker">
		<Key name="Option+Ins"/>
	</Command>
	<Command category="Transport" name="Start">
		<Key name="Enter"/>
	</Command>
	<Command category="Transport" name="Stop">
		<Key name="NumPad0"/>
		<Key name="Stop"/>
	</Command>
	<Command category="Transport" name="Record">
		<Key name="Record"/>
		<Key name="NumPad3"/>
		<Key name="0"/>
	</Command>
	<Command category="Transport" name="Rewind">
		<Key name="NumPad-"/>
		<Key name="Rewind"/>
	</Command>
	<Command category="Transport" name="Forward">
		<Key name="NumPad+"/>
		<Key name="Forward"/>
	</Command>
	<Command category="Transport" name="Rewind Bar">
		<Key name="Shift+Rewind"/>
		<Key name="Command+["/>
	</Command>
	<Command category="Transport" name="Forward Bar">
		<Key name="Shift+Forward"/>
		<Key name="Command+]"/>
	</Command>
	<Command category="Transport" name="Return to Zero">
		<Key name="NumPad,"/>
		<Key name=","/>
	</Command>
	<Command category="Transport" name="Toggle Start">
		<Key name="Space"/>
		<Key name="Play Pause"/>
	</Command>
	<Command category="Transport" name="Toggle Loop">
		<Key name="NumPad/"/>
		<Key name="/"/>
	</Command>
	<Command category="Transport" name="Autopunch">
		<Key name="I"/>
	</Command>
	<Command category="Transport" name="Preroll">
		<Key name="O"/>
	</Command>
	<Command category="Transport" name="Precount">
		<Key name="Shift+C"/>
	</Command>
	<Command category="Transport" name="Goto Time">
		<Key name="Command+T"/>
	</Command>
	<Command category="Transport" name="Set Play Start Marker">
		<Key name="Option+O"/>
	</Command>
	<Command category="Transport" name="Enable Play Start Marker">
		<Key name="Option+P"/>
	</Command>
	<Command category="Devices" name="All Notes Off">
		<Key name="#"/>
	</Command>
	<Command category="Edit" name="Nudge">
		<Key name="Option+Right Arrow"/>
	</Command>
	<Command category="Edit" name="Nudge Back">
		<Key name="Option+Left Arrow"/>
	</Command>
	<Command category="Edit" name="Nudge Bar">
		<Key name="Command+Option+Right Arrow"/>
	</Command>
	<Command category="Edit" name="Nudge Bar Back">
		<Key name="Command+Option+Left Arrow"/>
	</Command>
	<Command category="Edit" name="Nudge Up">
		<Key name="Option+Up Arrow"/>
	</Command>
	<Command category="Edit" name="Nudge Up Fine">
		<Key name="Shift+Option+Up Arrow"/>
	</Command>
	<Command category="Edit" name="Nudge Down">
		<Key name="Option+Down Arrow"/>
	</Command>
	<Command category="Edit" name="Nudge Down Fine">
		<Key name="Shift+Option+Down Arrow"/>
	</Command>
	<Command category="Console" name="Next Channel">
		<Key name=";"/>
	</Command>
	<Command category="Console" name="Previous Channel">
		<Key name="P"/>
	</Command>
	<Command category="Console" name="Next Bank">
		<Key name="}"/>
	</Command>
	<Command category="Console" name="Previous Bank">
		<Key name="{"/>
	</Command>
	<Command category="Console" name="Toggle Size">
		<Key name="Shift+F3"/>
	</Command>
	<Command category="Console" name="Global Solo">
		<Key name="Command+Shift+S"/>
	</Command>
	<Command category="Console" name="Global Mute">
		<Key name="Command+Shift+M"/>
	</Command>
	<Command category="View" name="Toggle Detached Console">
		<Key name="Command+F3"/>
	</Command>
	<Command category="Transport" name="Click">
		<Key name="C"/>
	</Command>
	<Command category="Automation" name="Show Current Parameter">
		<Key name="Option+A"/>
	</Command>
	<Command category="Devices" name="Assign Current Parameter">
		<Key name="Option+M"/>
	</Command>
	<Command category="Zoom" name="Data Zoom In">
		<Key name="Command++"/>
	</Command>
	<Command category="Zoom" name="Data Zoom Out">
		<Key name="Command+_"/>
	</Command>
	<Command category="Edit" name="Duplicate">
		<Key name="D"/>
	</Command>
	<Command category="Edit" name="Duplicate Shared">
		<Key name="Shift+D"/>
	</Command>
	<Command category="Edit" name="Paste at Original Position">
		<Key name="Command+Shift+V"/>
	</Command>
	<Command category="Edit" name="Split">
		<Key name="Option+X"/>
	</Command>
	<Command category="Edit" name="Split at Cursor">
		<Key name="Command+Return"/>
	</Command>
	<Command category="Edit" name="Select All in Loop">
		<Key name="Option+L"/>
	</Command>
	<Command category="Transport" name="Loop Selection">
		<Key name="Shift+P"/>
	</Command>
	<Command category="Transport" name="Locate Selection">
		<Key name="L"/>
	</Command>
	<Command category="Transport" name="Goto Next Event">
		<Key name="Shift+Option+N"/>
	</Command>
	<Command category="Transport" name="Goto Previous Event">
		<Key name="Shift+Option+B"/>
	</Command>
	<Command category="Transport" name="Locate Mouse Cursor">
		<Key name="Command+Space"/>
		<Key name="\"/>
	</Command>
	<Command category="Transport" name="Set Loop Start">
		<Key name="Option+NumPad1"/>
	</Command>
	<Command category="Transport" name="Set Loop End">
		<Key name="Option+NumPad2"/>
	</Command>
	<Command category="Transport" name="Loop Follows Selection">
		<Key name="Command+Option+P"/>
	</Command>
	<Command category="Navigation" name="Previous Hotspot">
		<Key name="Command+Backspace"/>
	</Command>
	<Command category="Edit" name="Toggle Snap">
		<Key name="N"/>
	</Command>
	<Command category="Zoom" name="Zoom In">
		<Key name="="/>
	</Command>
	<Command category="Zoom" name="Zoom Out">
		<Key name="Command+NumPad-"/>
		<Key name="-"/>
	</Command>
	<Command category="Zoom" name="Zoom Full">
		<Key name="Option+Z"/>
	</Command>
	<Command category="Zoom" name="Zoom to Loop">
		<Key name="Shift+L"/>
	</Command>
	<Command category="Zoom" name="Zoom to Selection">
		<Key name="Shift+S"/>
	</Command>
	<Command category="Zoom" name="Zoom to Selection Horizontally">
		<Key name="Option+S"/>
	</Command>
	<Command category="Zoom" name="Zoom In Vertical">
		<Key name="+"/>
	</Command>
	<Command category="Zoom" name="Zoom Out Vertical">
		<Key name="_"/>
	</Command>
	<Command category="Edit" name="Autoscroll">
		<Key name="F"/>
	</Command>
	<Command category="Zoom" name="Undo Zoom">
		<Key name="Option+W"/>
		<Key name="Option+Backspace"/>
	</Command>
	<Command category="Zoom" name="Redo Zoom">
		<Key name="Option+E"/>
	</Command>
	<Command category="Zoom" name="Toggle Zoom">
		<Key name="Z"/>
	</Command>
	<Command category="Zoom" name="Store Zoom State">
		<Key name="Shift+Z"/>
	</Command>
	<Command category="Quantize" name="Set Program A">
		<Key name="Command+Option+1"/>
	</Command>
	<Command category="Quantize" name="Set Program B">
		<Key name="Command+Option+2"/>
	</Command>
	<Command category="Quantize" name="Set Program C">
		<Key name="Command+Option+3"/>
	</Command>
	<Command category="Quantize" name="Set Program D">
		<Key name="Command+Option+4"/>
	</Command>
	<Command category="Quantize" name="Set Program E">
		<Key name="Command+Option+5"/>
	</Command>
	<Command category="Quantize" name="Set Program F">
		<Key name="Command+Option+6"/>
	</Command>
	<Command category="Quantize" name="Set Program G">
		<Key name="Command+Option+7"/>
	</Command>
	<Command category="File" name="Quit">
		<Key name="Command+Q"/>
	</Command>
	<Command category="Help" name="Contents">
		<Key name="Option+F1"/>
	</Command>
	<Command category="Help" name="Context Help">
		<Key name="F1"/>
	</Command>
	<Command category="Application" name="Options">
		<Key name="Command+,"/>
	</Command>
	<Command category="File" name="Open">
		<Key name="Command+O"/>
	</Command>
	<Command category="File" name="Close">
		<Key name="Command+W"/>
	</Command>
	<Command category="File" name="Save">
		<Key name="Command+S"/>
	</Command>
	<Command category="File" name="Save As">
		<Key name="Command+Option+S"/>
	</Command>
	<Command category="File" name="Save New Version">
		<Key name="Command+Shift+Option+S"/>
	</Command>
	<Command category="Edit" name="Redo">
		<Key name="Command+Y"/>
		<Key name="Command+Shift+Z"/>
	</Command>
	<Command category="Edit" name="Invert Selection">
		<Key name="Command+I"/>
	</Command>
	<Command category="Presets" name="Next">
		<Key name="Option+Page Down"/>
	</Command>
	<Command category="Presets" name="Previous">
		<Key name="Option+Page Up"/>
	</Command>
	<Command category="Toolbar" name="Tool 1">
		<Key name="1"/>
	</Command>
	<Command category="Toolbar" name="Tool 2">
		<Key name="2"/>
	</Command>
	<Command category="Toolbar" name="Tool 3">
		<Key name="3"/>
	</Command>
	<Command category="Toolbar" name="Tool 4">
		<Key name="4"/>
	</Command>
	<Command category="Toolbar" name="Tool 5">
		<Key name="5"/>
	</Command>
	<Command category="Toolbar" name="Tool 6">
		<Key name="6"/>
	</Command>
	<Command category="Toolbar" name="Tool 7">
		<Key name="7"/>
	</Command>
	<Command category="Edit" name="Search">
		<Key name="Command+F"/>
	</Command>
	<Command category="View" name="Console">
		<Key name="F3"/>
	</Command>
	<Command category="View" name="Inspector">
		<Key name="F4"/>
	</Command>
	<Command category="View" name="Editor">
		<Key name="F2"/>
	</Command>
	<Command category="View" name="Record Panel">
		<Key name="Shift+Option+R"/>
	</Command>
	<Command category="View" name="Browser">
		<Key name="F5"/>
	</Command>
	<Command category="Scratch Pad" name="Copy Loop Range to Scratch Pad">
		<Key name="V"/>
	</Command>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyMCAtIExlZ2F0byAtIEdlbmVyaWM=">
		<Key name="Command+6"/>
	</Command>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAzMyAtIExlZ2F0byAtIFNsdXJyZWQgKGxlZ2F0byBydW5zKQ==">
		<Key name="Command+7"/>
	</Command>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAwMSAtIExvbmdzIC0gR2VuZXJpYw==">
		<Key name="Command+1"/>
	</Command>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAwOSAtIExvbmdzIC0gSGFyZCAoY3VpdnJlLCBvdmVyYmxvd24sIG5hc3R5KQ==">
		<Key name="Command+2"/>
	</Command>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxMSAtIExvbmdzIC0gVHJlbSAodHJlbW9sYW5kbywgZmx1dHRlcik=">
		<Key name="Command+9"/>
	</Command>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0MCAtIFNob3J0cyAtIEdlbmVyaWM=">
		<Key name="Command+3"/>
	</Command>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0OSAtIFNob3J0cyAtIEhhcmQgKGRpZyk=">
		<Key name="Command+4"/>
	</Command>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1NiAtIFNob3J0cyAtIFBsdWNrZWQgKHBpenppY2F0byk=">
		<Key name="Command+8"/>
	</Command>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0MiAtIFNob3J0cyAtIFZlcnkgc2hvcnQgKHNwaWNjYXRvLCBzdGFjY2F0aXNzaW1vKQ==">
		<Key name="Command+5"/>
	</Command>
	<Command category="Macros" name="Macro UmVtb3ZlIFJlY29yZA==">
		<Key name="NumPad1"/>
		<Key name="8"/>
	</Command>
	<Command category="Macros" name="Macro UmVzdGFydCBSZWNvcmRpbmc=">
		<Key name="NumPad2"/>
		<Key name="9"/>
	</Command>
	<Command category="Macros" name="Macro Q3V0IGFuZCBDcm9zc2ZhZGU=">
		<Key name="Command+\"/>
	</Command>
	<Command category="Macros" name="Macro Q3V0IGF0IHBsYXloZWFkIGFuZCBjcm9zc2ZhZGU=">
		<Key name="W"/>
	</Command>
	<Command category="Macros" name="Macro TWVyZ2UgQWxsIEV2ZW50cyBvbiBTZWxlY3RlZCBUcmFja3M=">
		<Key name="Option+#"/>
	</Command>
	<Command category="Macros" name="Macro dGVzdA==">
		<Key name="|"/>
	</Command>
	<Command category="Macros" name="Macro U2V0dXAgU3RlcCBSZWNvcmQ=">
		<Key name="Shift+Return"/>
	</Command>
	<Command category="Macros" name="Macro U3RyaXAgU2ls">
		<Key name="Command+/"/>
	</Command>
	<Command category="Macros" name="Macro U2V0IEFsbCB0byA4dGhz">
		<Key name="Command+;"/>
	</Command>
	<Command category="Macros" name="Macro U2V0IEFsbCB0byBMZWdhdG8gd19PdmVybGFw">
		<Key name="Command+Shift+L"/>
	</Command>
	<Command category="Macros" name="Macro U2V0IEFsbCB0byBMZWdhdG8gd19vIE92ZXJsYXA=">
		<Key name="Command+L"/>
	</Command>
	<Command category="Macros" name="Macro U2V0IEFsbCB0byBRdWFydGVycw==">
		<Key name="Command+&apos;"/>
	</Command>
	<Command category="Edit" name="Delete Time">
		<Key name="Command+Option+D"/>
	</Command>
	<Command category="Edit" name="Insert Silence">
		<Key name="Command+Option+I"/>
	</Command>
	<Command category="Track" name="Add Tracks">
		<Key name="T"/>
	</Command>
	<Command category="Track" name="Pack Folder">
		<Key name="Command+Shift+F"/>
	</Command>
	<Command category="Event" name="Toggle Mute">
		<Key name="Shift+M"/>
	</Command>
	<Command category="Event" name="Replace Event With Next Layer">
		<Key name="Option+H"/>
	</Command>
	<Command category="Event" name="Replace Event With Previous Layer">
		<Key name="Option+G"/>
	</Command>
	<Command category="Event" name="Bounce Selection">
		<Key name="Command+B"/>
	</Command>
	<Command category="Event" name="Bounce To New Track">
		<Key name="Command+Option+B"/>
	</Command>
	<Command category="Event" name="Merge Events">
		<Key name="G"/>
	</Command>
	<Command category="Event" name="Trim Start to Cursor">
		<Key name="E"/>
	</Command>
	<Command category="Event" name="Quantize">
		<Key name="Q"/>
	</Command>
	<Command category="Event" name="Quantize 50%">
		<Key name="Option+Q"/>
	</Command>
	<Command category="Event" name="Restore Timing">
		<Key name="Shift+Q"/>
	</Command>
	<Command category="Audio" name="Decrease Volume Fine">
		<Key name="Shift+Option+NumPad-"/>
	</Command>
	<Command category="Audio" name="Increase Volume Fine">
		<Key name="Shift+Option+NumPad+"/>
	</Command>
	<Command category="Audio" name="Open Event FX Editor">
		<Key name="Option+F"/>
	</Command>
	<Command category="Audio" name="Normalize Audio">
		<Key name="Option+N"/>
	</Command>
	<Command category="Audio" name="Reverse Audio">
		<Key name="Command+R"/>
	</Command>
	<Command category="Audio" name="Edit with Melodyne">
		<Key name="Command+M"/>
	</Command>
	<Command category="Audio" name="Remove Melodyne">
		<Key name="Command+Option+M"/>
	</Command>
	<Command category="Audio" name="Create Autofades">
		<Key name="Shift+X"/>
	</Command>
	<Command category="Audio" name="Create Crossfades">
		<Key name="X"/>
	</Command>
	<Command category="Audio" name="Decrease Volume">
		<Key name="Option+NumPad-"/>
	</Command>
	<Command category="Audio" name="Increase Volume">
		<Key name="Option+NumPad+"/>
	</Command>
	<Command category="Musical Functions" name="Transpose">
		<Key name="Option+T"/>
	</Command>
	<Command category="Musical Functions" name="Humanize">
		<Key name="H"/>
	</Command>
	<Command category="Musical Functions" name="Delete Double Notes">
		<Key name="Option+D"/>
	</Command>
	<Command category="Event" name="Extend to part end">
		<Key name="&quot;"/>
	</Command>
	<Command category="View" name="Reset Window Positions"/>
	<Command category="Navigation" name="Enter"/>
	<Command category="Navigation" name="Cancel"/>
	<Command category="File" name="Save As Template"/>
	<Command category="View" name="Show Song"/>
	<Command category="View" name="Show Project"/>
	<Command category="Application" name="Activation"/>
	<Command category="Browser" name="Show Home Page"/>
	<Command category="Browser" name="Show Loops"/>
	<Command category="Browser" name="Show Cloud"/>
	<Command category="Application" name="Login"/>
	<Command category="Application" name="Installation"/>
	<Command category="Application" name="Extensions"/>
	<Command category="Device" name="Activate All Inserts"/>
	<Command category="Help" name="Check for Updates"/>
	<Command category="Help" name="View Release Notes"/>
	<Command category="Application" name="Activate Purchased Items"/>
	<Command category="Track" name="Transform to Rendered Audio"/>
	<Command category="Track" name="Transform to Realtime Audio"/>
	<Command category="Song" name="Remove Track and Instrument"/>
	<Command category="Project" name="Burn Audio CD"/>
	<Command category="Project" name="Project Setup"/>
	<Command category="Project" name="Import File"/>
	<Command category="Project" name="Remove Track"/>
	<Command category="Project" name="Disable Track"/>
	<Command category="Project" name="Enable Track"/>
	<Command category="Project" name="Locate Missing Devices"/>
	<Command category="Project" name="Update Mastering Files"/>
	<Command category="Project" name="Make Image"/>
	<Command category="Project" name="Digital Release"/>
	<Command category="Project" name="Make DDP Image"/>
	<Command category="Track" name="Hide"/>
	<Command category="Track" name="Expand Envelopes"/>
	<Command category="Edit" name="Select Events in Range"/>
	<Command category="Edit" name="Move to Origin"/>
	<Command category="View" name="Fit Timeline to Contents"/>
	<Command category="Zoom" name="Zoom Selected Track"/>
	<Command category="Track" name="Show in Console"/>
	<Command category="Track" name="Edit"/>
	<Command category="Track" name="Duplicate"/>
	<Command category="Track" name="Duplicate (complete)"/>
	<Command category="Song" name="Render Click"/>
	<Command category="Song" name="Song Setup"/>
	<Command category="Song" name="Locate Missing Devices"/>
	<Command category="Song" name="Show in Explorer/Finder"/>
	<Command category="Media" name="Locate File"/>
	<Command category="Media" name="Select on Track"/>
	<Command category="Media" name="Convert Files"/>
	<Command category="Navigation" name="Previous Event"/>
	<Command category="Navigation" name="Previous Event Extend"/>
	<Command category="Navigation" name="Next Event"/>
	<Command category="Navigation" name="Next Event Extend"/>
	<Command category="Navigation" name="First Event"/>
	<Command category="Navigation" name="First Event Extend"/>
	<Command category="Navigation" name="Last Event"/>
	<Command category="Navigation" name="Last Event Extend"/>
	<Command category="Navigation" name="Previous Track Extend"/>
	<Command category="Navigation" name="Next Track Extend"/>
	<Command category="Navigation" name="First Track"/>
	<Command category="Navigation" name="First Track Extend"/>
	<Command category="Navigation" name="Last Track"/>
	<Command category="Navigation" name="Last Track Extend"/>
	<Command category="Marker" name="Delete"/>
	<Command category="View" name="Open Markertrack"/>
	<Command category="Marker" name="Recall Marker 1"/>
	<Command category="Marker" name="Recall Marker 8"/>
	<Command category="Marker" name="Recall Marker 9"/>
	<Command category="Step Record" name="Enable"/>
	<Command category="Step Record" name="Back"/>
	<Command category="Step Record" name="Insert Rest"/>
	<Command category="Automation" name="Manage Parameters"/>
	<Command category="Automation" name="Show / Hide"/>
	<Command category="Automation" name="Show Device"/>
	<Command category="Automation" name="Remove"/>
	<Command category="Track" name="Add Layer"/>
	<Command category="Track" name="Remove Layer"/>
	<Command category="Track" name="Rename Layer"/>
	<Command category="Track" name="Activate Layer"/>
	<Command category="Track" name="Solo Layer"/>
	<Command category="Song" name="Update Mastering File"/>
	<Command category="Automation" name="Off"/>
	<Command category="Automation" name="Read"/>
	<Command category="Automation" name="Latch"/>
	<Command category="Automation" name="Write"/>
	<Command category="Automation" name="Next Mode"/>
	<Command category="Automation" name="Previous Mode"/>
	<Command category="Automation" name="Next Parameter"/>
	<Command category="Media" name="Locate Missing Files"/>
	<Command category="Media" name="Remove Unused Files"/>
	<Command category="Media" name="Copy External Files"/>
	<Command category="Media" name="Show Media Folder in Explorer/Finder"/>
	<Command category="Track" name="Instrument Input follows Selection"/>
	<Command category="Track" name="Audio Input follows Selection"/>
	<Command category="Track" name="Solo follows Selection"/>
	<Command category="Record Mode" name="Record Mode Replace"/>
	<Command category="Record Mode" name="Loop Record Takes"/>
	<Command category="Record Mode" name="Loop Record Mix"/>
	<Command category="Record Mode" name="Note Erase"/>
	<Command category="Record Mode" name="Note Repeat"/>
	<Command category="Record Mode" name="Input Quantize"/>
	<Command category="Record Mode" name="Record Takes to Layers"/>
	<Command category="Record Functions" name="Undo Last Loop"/>
	<Command category="Record Functions" name="Undo All"/>
	<Command category="Edit" name="Reset Bend Marker"/>
	<Command category="Track" name="Expand Folder Track"/>
	<Command category="Track" name="Select Scene 1"/>
	<Command category="Track" name="Select Scene 2"/>
	<Command category="Track" name="Select Scene 3"/>
	<Command category="Track" name="Select Scene 4"/>
	<Command category="Track" name="Select Scene 5"/>
	<Command category="Track" name="Next Scene"/>
	<Command category="Track" name="Previous Scene"/>
	<Command category="Devices" name="Restore Audio Device Settings"/>
	<Command category="Transport" name="Play from Loop Start"/>
	<Command category="Transport" name="Autopunch In"/>
	<Command category="Transport" name="Autopunch Out"/>
	<Command category="Transport" name="Shift Loop"/>
	<Command category="Transport" name="Shift Loop Backwards"/>
	<Command category="Transport" name="Goto Loop Start"/>
	<Command category="Transport" name="Goto Loop End"/>
	<Command category="Transport" name="Return to Start on Stop"/>
	<Command category="Console" name="Add Group Channel"/>
	<Command category="Console" name="Add FX Channel"/>
	<Command category="Console" name="Add Insert"/>
	<Command category="Console" name="Add Post Fader Insert"/>
	<Command category="Console" name="Add Send"/>
	<Command category="Console" name="Select Mix FX"/>
	<Command category="Console" name="Toggle Width"/>
	<Command category="Console" name="Show Track"/>
	<Command category="Console" name="Hide Channel"/>
	<Command category="Console" name="Show Channel"/>
	<Command category="Console" name="Hide Related Channels"/>
	<Command category="Console" name="Show Related Channels"/>
	<Command category="Console" name="Toggle Related Channels"/>
	<Command category="Console" name="Open Channel"/>
	<Command category="Console" name="Remove Channel"/>
	<Command category="Automation" name="Remove Current Parameter"/>
	<Command category="Console" name="Select Scene 1"/>
	<Command category="Console" name="Select Scene 2"/>
	<Command category="Console" name="Select Scene 3"/>
	<Command category="Console" name="Select Scene 4"/>
	<Command category="Console" name="Select Scene 5"/>
	<Command category="Console" name="Next Scene"/>
	<Command category="Console" name="Previous Scene"/>
	<Command category="Transport" name="Cursor follows Edit Position"/>
	<Command category="Edit" name="Duplicate and Insert"/>
	<Command category="Edit" name="Move to Cursor"/>
	<Command category="Transport" name="Loop Selection Snapped"/>
	<Command category="Transport" name="Locate Selection End"/>
	<Command category="Navigation" name="Next Hotspot"/>
	<Command category="Zoom" name="Zoom Full Horizontally"/>
	<Command category="Zoom" name="Restore Zoom State"/>
	<Command category="Automation" name="Transform Range"/>
	<Command category="Tempo" name="Insert"/>
	<Command category="Tempo" name="Delete"/>
	<Command category="Edit" name="Size Range Start"/>
	<Command category="Edit" name="Size Range Start Back"/>
	<Command category="Edit" name="Size Range End"/>
	<Command category="Edit" name="Size Range End Back"/>
	<Command category="Edit" name="Size Range Start to Hotspot"/>
	<Command category="Edit" name="Size Range Start to Hotspot Back"/>
	<Command category="Edit" name="Size Range End to Hotspot"/>
	<Command category="Edit" name="Size Range End to Hotspot Back"/>
	<Command category="Edit" name="Move Range"/>
	<Command category="Edit" name="Move Range Back"/>
	<Command category="Edit" name="Move Range to Hotspot"/>
	<Command category="Edit" name="Move Range to Hotspot Back"/>
	<Command category="Edit" name="Size Range Start Up"/>
	<Command category="Edit" name="Size Range Start Down"/>
	<Command category="Edit" name="Size Range End Up"/>
	<Command category="Edit" name="Size Range End Down"/>
	<Command category="Edit" name="Move Range Up"/>
	<Command category="Edit" name="Move Range Down"/>
	<Command category="Edit" name="Range Start to Cursor"/>
	<Command category="Edit" name="Range End to Cursor"/>
	<Command category="Edit" name="Create Range from Cursor"/>
	<Command category="Edit" name="Create Range from Cursor to Hotspot"/>
	<Command category="Quantize" name="Select Base"/>
	<Command category="Quantize" name="Clear Pattern"/>
	<Command category="Help" name="About"/>
	<Command category="Help" name="Keyboard Shortcuts"/>
	<Command category="Help" name="Website"/>
	<Command category="Help" name="Open Settings Folder"/>
	<Command category="Application" name="Keyboard Shortcuts"/>
	<Command category="Navigation" name="Back"/>
	<Command category="Navigation" name="Forward"/>
	<Command category="Navigation" name="Home"/>
	<Command category="Navigation" name="Refresh"/>
	<Command category="Browser" name="Ascend Root"/>
	<Command category="Browser" name="Reset Root"/>
	<Command category="Browser" name="New Tab"/>
	<Command category="Browser" name="New Root Tab"/>
	<Command category="Browser" name="Close Tab"/>
	<Command category="Browser" name="Rename Tab"/>
	<Command category="Browser" name="Refresh"/>
	<Command category="File" name="New"/>
	<Command category="File" name="Close All"/>
	<Command category="File" name="Save to New Folder"/>
	<Command category="File" name="Restore Version"/>
	<Command category="File" name="Rename"/>
	<Command category="File" name="Revert"/>
	<Command category="Edit" name="Delete Undo History"/>
	<Command category="File" name="Clear Recent Files"/>
	<Command category="Presets" name="Store Preset"/>
	<Command category="Presets" name="Replace Preset"/>
	<Command category="Presets" name="Store as Default Preset"/>
	<Command category="Presets" name="Re-Index Presets"/>
	<Command category="Presets" name="Update Plug-Ins"/>
	<Command category="Toolbar" name="Next Tool"/>
	<Command category="Toolbar" name="Previous Tool"/>
	<Command category="Toolbar" name="Tool 8"/>
	<Command category="Toolbar" name="Tool 9"/>
	<Command category="Presets" name="Import Preset"/>
	<Command category="Presets" name="Export Preset"/>
	<Command category="Presets" name="Load Preset File"/>
	<Command category="Browser" name="Show in Explorer/Finder"/>
	<Command category="Browser" name="Rename File"/>
	<Command category="Browser" name="New Folder"/>
	<Command category="Console" name="Show Channel Banks"/>
	<Command category="Console" name="Show Instrument Rack"/>
	<Command category="Console" name="Show External Devices"/>
	<Command category="Console" name="Show Trash Bin"/>
	<Command category="Console" name="Show Inputs"/>
	<Command category="Console" name="Show Outputs"/>
	<Command category="View" name="Track List"/>
	<Command category="View" name="Open Tempotrack"/>
	<Command category="View" name="Scratch Pad"/>
	<Command category="Song" name="Song Information"/>
	<Command category="Transport" name="Metronome Setup"/>
	<Command category="View" name="Step Record"/>
	<Command category="View" name="Time Display"/>
	<Command category="View" name="Remaining Record Time"/>
	<Command category="View" name="Performance Monitor"/>
	<Command category="View" name="MIDI Monitor"/>
	<Command category="View" name="Messages"/>
	<Command category="Edit" name="History"/>
	<Command category="View" name="Info View"/>
	<Command category="View" name="Transfers"/>
	<Command category="Video" name="Import Video"/>
	<Command category="Video" name="Remove Video"/>
	<Command category="Video" name="Extract Audio"/>
	<Command category="Video" name="Set Video Offset"/>
	<Command category="Video" name="Video Size Half"/>
	<Command category="Video" name="Video Size Default"/>
	<Command category="Video" name="Video Size Double"/>
	<Command category="View" name="Video Player"/>
	<Command category="Arranger" name="Delete Range"/>
	<Command category="Arranger" name="Select Events in Section"/>
	<Command category="Arranger" name="Create Sections from Markers"/>
	<Command category="Arranger" name="Create Markers from Sections"/>
	<Command category="Arranger" name="Copy to new Scratch Pad"/>
	<Command category="Arranger" name="Move to new Scratch Pad"/>
	<Command category="Arranger" name="Goto Next Section"/>
	<Command category="Arranger" name="Goto Previous Section"/>
	<Command category="View" name="Open Arrangertrack"/>
	<Command category="Scratch Pad" name="Add Scratch Pad"/>
	<Command category="Scratch Pad" name="Delete Scratch Pad"/>
	<Command category="Scratch Pad" name="Duplicate Scratch Pad"/>
	<Command category="Scratch Pad" name="Rename Scratch Pad"/>
	<Command category="Song" name="Send to Notion"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA3NSAtIERlY29yYXRpdmUgLSBNdWx0aXRvbmd1ZQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA3NiAtIERlY29yYXRpdmUgLSBNdWx0aXRvbmd1ZSBtdXRlZA=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA4MCAtIERlY29yYXRpdmUgLSBTeW5jZWQgLSAxMjBicG0gKHRyZW0sIHRyaWxsKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA4MSAtIERlY29yYXRpdmUgLSBTeW5jZWQgLSAxNTBicG0gKHRyZW0sIHRyaWxsKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA4MiAtIERlY29yYXRpdmUgLSBTeW5jZWQgLSAxODBicG0gKHRyZW0sIHRyaWxsKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA3MSAtIERlY29yYXRpdmUgLSBUcmlsbCBtYWogMm5k"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA3MyAtIERlY29yYXRpdmUgLSBUcmlsbCBtYWogM3Jk"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA3MCAtIERlY29yYXRpdmUgLSBUcmlsbCBtaW4gMm5k"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA3MiAtIERlY29yYXRpdmUgLSBUcmlsbCBtaW4gM3Jk"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA3NCAtIERlY29yYXRpdmUgLSBUcmlsbCBwZXJmIDR0aA=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyMSAtIExlZ2F0byAtIEFsdGVybmF0aXZl"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAzNCAtIExlZ2F0byAtIERldGFjaGU="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAzMiAtIExlZ2F0byAtIEZhc3Q="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyOCAtIExlZ2F0byAtIEhhcmQ="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyOSAtIExlZ2F0byAtIEhhcm1vbmlj"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAzNSAtIExlZ2F0byAtIEhpZ2hlciAoc3VsIHRhc3RvKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAzNiAtIExlZ2F0byAtIExvd2VyIChzdWwgcG9udCk="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyNiAtIExlZ2F0byAtIE11dGVk"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyMiAtIExlZ2F0byAtIE9jdGF2ZQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyMyAtIExlZ2F0byAtIE9jdGF2ZSBtdXRlZA=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAzMSAtIExlZ2F0byAtIFNsb3cgKHBvcnRhbWVudG8sIGdsaXNzYW5kaSk="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyNCAtIExlZ2F0byAtIFNtYWxs"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyNSAtIExlZ2F0byAtIFNtYWxsIG11dGVk"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAyNyAtIExlZ2F0byAtIFNvZnQ="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAzMCAtIExlZ2F0byAtIFRyZW0="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAwMiAtIExvbmdzIC0gQWx0ZXJuYXRpdmU="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxMCAtIExvbmdzIC0gSGFybW9uaWM="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxNyAtIExvbmdzIC0gSGlnaGVyIChiZWxscyB1cCwgc3VsIHRhc3RvKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxOCAtIExvbmdzIC0gTG93ZXIgKHN1bCBwb250KQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxOSAtIExvbmdzIC0gTG93ZXIgbXV0ZWQgKGNzIHN1bCBwb250KQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAwNyAtIExvbmdzIC0gTXV0ZWQgKGNzLCBzdG9wcGVkKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAwMyAtIExvbmdzIC0gT2N0YXZl"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAwNCAtIExvbmdzIC0gT2N0YXZlIG11dGVk"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAwNSAtIExvbmdzIC0gU21hbGwgKGhhbGYp"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAwNiAtIExvbmdzIC0gU21hbGwgbXV0ZWQgKGhhbGYgbXV0ZWQp"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAwOCAtIExvbmdzIC0gU29mdCAoZmxhdXRhbmRvLCBob2xsb3cp"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxNCAtIExvbmdzIC0gVHJlbSBoYXJkIChmbHV0dGVyIG92ZXJibG93biwgc3VsIHBvbnQp"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxMiAtIExvbmdzIC0gVHJlbSBtdXRlZCAodHJlbW9sYW5kbywgZmx1dHRlciBjcywgc3RvcHBlZCk="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxNSAtIExvbmdzIC0gVHJlbSBtdXRlZCBzb2Z0ICh0cmVtIGNzIHN1bCB0YXN0byk="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxMyAtIExvbmdzIC0gVHJlbSBzb2Z0ICh0cmVtIHN1bCB0YXN0byk="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDAxNiAtIExvbmdzIC0gVmlicmF0byAobW9sdG8gb3IgdmliIG9ubHkp"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDEwNCAtIFBocmFzZXMgLSBBcmM="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDEwMiAtIFBocmFzZXMgLSBDcmVzY2VuZG8="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDEwMyAtIFBocmFzZXMgLSBEaW1pbnVlbmRv"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDEwMSAtIFBocmFzZXMgLSBEb3dud2FyZHMgKGZhbGxzIGFuZCBydW5zKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5MCAtIFBocmFzZXMgLSBGWCAx"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5OSAtIFBocmFzZXMgLSBGWCAxMA=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5MSAtIFBocmFzZXMgLSBGWCAy"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5MiAtIFBocmFzZXMgLSBGWCAz"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5MyAtIFBocmFzZXMgLSBGWCA0"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5NCAtIFBocmFzZXMgLSBGWCA1"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5NSAtIFBocmFzZXMgLSBGWCA2"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5NiAtIFBocmFzZXMgLSBGWCA3"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5NyAtIFBocmFzZXMgLSBGWCA4"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA5OCAtIFBocmFzZXMgLSBGWCA5"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDEwNSAtIFBocmFzZXMgLSBTbGlkZXM="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDEwMCAtIFBocmFzZXMgLSBVcHdhcmRzIChyaXBzIGFuZCBydW5zKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0MSAtIFNob3J0cyAtIEFsdGVybmF0aXZl"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA2MSAtIFNob3J0cyAtIEhhcm1vbmlj"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1OSAtIFNob3J0cyAtIEhpZ2hlciAoYmVsbHMgdXAsIHN1bCB0YXN0byk="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0NCAtIFNob3J0cyAtIExlaXN1cmVseSAobG9uZ2VyIHN0YWNjYXRvKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA2MCAtIFNob3J0cyAtIExvd2VyIChzdWwgcG9udCk="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1MiAtIFNob3J0cyAtIE1hcmNhdG8="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1NCAtIFNob3J0cyAtIE1hcmNhdG8gaGFyZCAoYmVsbHMgdXAp"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1NSAtIFNob3J0cyAtIE1hcmNhdG8gbG9uZ2Vy"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1MyAtIFNob3J0cyAtIE1hcmNhdG8gc29mdA=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0NyAtIFNob3J0cyAtIE11dGVkIChjcywgc3RvcHBlZCk="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0NSAtIFNob3J0cyAtIE9jdGF2ZQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0NiAtIFNob3J0cyAtIE9jdGF2ZSBtdXRlZA=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1NyAtIFNob3J0cyAtIFBsdWNrZWQgaGFyZCAoQmFydG9rKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0OCAtIFNob3J0cyAtIFNvZnQgKGJydXNoZWQsIGZlYXRoZXJlZCk="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1OCAtIFNob3J0cyAtIFN0cnVjayAoY29sIGxlZ25vKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1MCAtIFNob3J0cyAtIFRlbnV0bw=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA1MSAtIFNob3J0cyAtIFRlbnV0byBzb2Z0"/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDA0MyAtIFNob3J0cyAtIFZlcnkgc2hvcnQgc29mdA=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDExMSAtIFZhcmlvdXMgLSBEaXNjbyBkb3dud2FyZHMgKGZhbGxzKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDExMCAtIFZhcmlvdXMgLSBEaXNjbyB1cHdhcmRzIChyaXBzKQ=="/>
	<Command category="Macros" name="Macro QXJ0aWN1bGF0aW9ucyAtIDExMiAtIFZhcmlvdXMgLSBTaW5nbGUgc3RyaW5nIChzdWwgQywgRywgZXRjKQ=="/>
	<Command category="Macros" name="Macro QXBwbHkgUmV2ZXJzZSBSZXZlcmI="/>
	<Command category="Macros" name="Macro RGVjcmVhc2UgVm9sdW1lIC0zZEI="/>
	<Command category="Macros" name="Macro SW5jcmVhc2UgVm9sdW1lICszZEI="/>
	<Command category="Macros" name="Macro QWRkIEZpdmUgTGF5ZXJz"/>
	<Command category="Macros" name="Macro QWRkIFRyYWNrIEZpdmUgTmV3IExheWVycw=="/>
	<Command category="Macros" name="Macro Q29weSBUbyBOZXcgTGF5ZXI="/>
	<Command category="Macros" name="Macro Q29weSBUbyBOZXcgVHJhY2s="/>
	<Command category="Macros" name="Macro Q3JvcCBTZWxlY3Rpb24="/>
	<Command category="Macros" name="Macro Q3V0IFRvIE5ldyBMYXllcg=="/>
	<Command category="Macros" name="Macro Q3V0IFRvIE5ldyBUcmFjaw=="/>
	<Command category="Macros" name="Macro TWVyZ2UgQWxsIEV2ZW50cyBpbiBMb29w"/>
	<Command category="Macros" name="Macro Q3JlYXRlIFNvbmcgTWFya2Vycw=="/>
	<Command category="Macros" name="Macro U3BsaXQgQWxsIFRyYWNrcyBhdCBNYXJrZXJz"/>
	<Command category="Macros" name="Macro RGVjcmVhc2UgVmVsb2NpdHk="/>
	<Command category="Macros" name="Macro SW5jcmVhc2UgVmVsb2NpdHk="/>
	<Command category="Macros" name="Macro U2V0IEFsbCB0byAxNnRo"/>
	<Command category="Macros" name="Macro Wm9vbSBPdmVydmlldw=="/>
	<Command category="Gadgets" name="Macro Organizer"/>
	<Command category="Gadgets" name="SoundCloud Client"/>
	<Command category="Edit" name="Delete Time in Loop"/>
	<Command category="Edit" name="Insert Silence in Loop"/>
	<Command category="Track" name="Merge VCA Automation"/>
	<Command category="Track" name="Transpose Instrument Tracks"/>
	<Command category="Track" name="Add Audio Track (mono)"/>
	<Command category="Track" name="Add Audio Track (stereo)"/>
	<Command category="Track" name="Add Instrument Track"/>
	<Command category="Track" name="Add Automation Track"/>
	<Command category="Track" name="Add Folder Track"/>
	<Command category="Track" name="Add Tracks for all Inputs"/>
	<Command category="Track" name="Add Bus for Selected Channels"/>
	<Command category="Track" name="Add VCA for Selected Channels"/>
	<Command category="Track" name="Collapse All Tracks"/>
	<Command category="Event" name="Rename Events"/>
	<Command category="Event" name="Send to Back"/>
	<Command category="Event" name="Send to Front"/>
	<Command category="Event" name="Mute Events"/>
	<Command category="Event" name="Unmute Events"/>
	<Command category="Event" name="Copy Ranges to Track"/>
	<Command category="Event" name="Fill Gaps"/>
	<Command category="Event" name="Transpose Events Down"/>
	<Command category="Event" name="Transpose Events Up"/>
	<Command category="Arranger" name="Add Arranger Section from Selection"/>
	<Command category="Event" name="Split at Grid"/>
	<Command category="Event" name="Trim End to Cursor"/>
	<Command category="Event" name="Crop to Content"/>
	<Command category="Event" name="Quantize on Track"/>
	<Command category="Audio" name="Apply Audio Bend"/>
	<Command category="Audio" name="Render Event FX"/>
	<Command category="Audio" name="Restore Event FX"/>
	<Command category="Audio" name="Insert Event FX"/>
	<Command category="Audio" name="Strip Silence"/>
	<Command category="Audio" name="Edit Volume"/>
	<Command category="Audio" name="Fade In to Cursor"/>
	<Command category="Audio" name="Fade Out from Cursor"/>
	<Command category="Audio" name="Detect Transients"/>
	<Command category="Audio" name="Remove Bend Markers"/>
	<Command category="Audio" name="Split at Bend Markers"/>
	<Command category="Audio" name="Merge to Audio Part"/>
	<Command category="Audio" name="Dissolve Audio Part"/>
	<Command category="Audio" name="Export Audioloop"/>
	<Command category="Audio" name="Select in Pool"/>
	<Command category="Audio" name="Send To new SampleOne"/>
	<Command category="Musical Functions" name="Length"/>
	<Command category="Musical Functions" name="Stretch"/>
	<Command category="Musical Functions" name="Velocity"/>
	<Command category="Musical Functions" name="Freeze Quantize"/>
	<Command category="Musical Functions" name="Quantize End"/>
	<Command category="Musical Functions" name="Humanize Less"/>
	<Command category="Musical Functions" name="Restore Velocity"/>
	<Command category="Musical Functions" name="Freeze Velocity"/>
	<Command category="Musical Functions" name="Delete Short Notes"/>
	<Command category="Instrument Parts" name="Insert Instrument Part"/>
	<Command category="Instrument Parts" name="Explode Pitches to Tracks"/>
	<Command category="Instrument Parts" name="Export Musicloop"/>
	<Command category="Instrument Parts" name="Export Parts to MIDI File"/>
	<Command category="Instrument Parts" name="Remove Part Automation"/>
	<Command category="Instrument Parts" name="Render Instrument Tracks"/>
	<Command category="Instrument Parts" name="Separate Shared Copies"/>
	<Command category="Project" name="Detect Loudness"/>
	<Command category="View" name="Strip Silence"/>
	<Command category="View" name="Audio Bend"/>
	<Command category="View" name="Quantize"/>
	<Command category="View" name="Macros"/>
	<Command category="Zoom" name="Track Height Minimal"/>
	<Command category="Zoom" name="Track Height 1"/>
	<Command category="Zoom" name="Track Height Overview"/>
	<Command category="Zoom" name="Track Height 2"/>
	<Command category="Zoom" name="Track Height Tiny"/>
	<Command category="Zoom" name="Track Height 3"/>
	<Command category="Zoom" name="Track Height Small"/>
	<Command category="Zoom" name="Track Height 4"/>
	<Command category="Zoom" name="Track Height Normal"/>
	<Command category="Zoom" name="Track Height 5"/>
	<Command category="Zoom" name="Track Height Medium"/>
	<Command category="Zoom" name="Track Height 6"/>
	<Command category="Zoom" name="Track Height Large"/>
	<Command category="Zoom" name="Track Height 7"/>
	<Command category="Zoom" name="Track Height X-Large"/>
	<Command category="Zoom" name="Track Height 8"/>
	<Command category="Note Length" name="1/1"/>
	<Command category="Note Length" name="1/2"/>
	<Command category="Note Length" name="1/4"/>
	<Command category="Note Length" name="1/8"/>
	<Command category="Note Length" name="1/16"/>
	<Command category="Note Length" name="1/32"/>
	<Command category="Note Length" name="1/64"/>
	<Command category="Note Length" name="type 0"/>
	<Command category="Note Length" name="type 1"/>
	<Command category="Note Length" name="type 2"/>
	<Command category="Note Length" name="type 3"/>
	<Command category="Note Length" name="Dotted"/>
	<Command category="Note Length" name="Follow Quantize"/>
	<Command category="Quantize" name="1/1"/>
	<Command category="Quantize" name="1/2"/>
	<Command category="Quantize" name="1/4"/>
	<Command category="Quantize" name="1/8"/>
	<Command category="Quantize" name="1/16"/>
	<Command category="Quantize" name="1/32"/>
	<Command category="Quantize" name="1/64"/>
	<Command category="Quantize" name="type 0"/>
	<Command category="Quantize" name="type 1"/>
	<Command category="Quantize" name="type 2"/>
	<Command category="Quantize" name="type 3"/>
</Commands>
